modelo,nombre,cantidad
"Stradale, SF90",Ferrari,12
"Spider, SF90",Ferrari,12
Mustang,Ford,12
Centodieci,Bugatti,1
"Chiron Super Sport",Bugatti,2
Wrangler,Jeep,14
"Model S, Plaid",Tesla,5
"911, Carrera",Porsche,8
Aventador,Lamborghini,2
Panamera,Porsche,10
"GT, AMG",Mercedes-Benz,6
"Civic, Type R",Honda,25
"Corvette, Stingray",Chevrolet,6
Challenger,Dodge,9
"Cayenne, Turbo",Porsche,3
"Rav4, Adventure",Toyota,18
"Defender, X-Dynamic",Land Rover,2
"CX-5, Signature",Mazda,10
"Q5, Premium",Audi,5
"RX350, F Sport",Lexus,7
